# demo-camel-spring-swagger

./: .gitignore  README.md  pom.xml
src/main/java/sa/sanderson/redhat/basa/democamelspringswagger/: DemoCamelSpringSwaggerApplication.java
src/main/java/sa/sanderson/redhat/basa/democamelspringswagger/config/: CamelRouteConfig.java  SpringSecurityConfig.java
src/main/java/sa/sanderson/redhat/basa/democamelspringswagger/routes/: PrincipalRoute.java  PrincipalRoute2.java
src/main/resources/: application.properties
src/test/java/sa/sanderson/redhat/basa/democamelspringswagger/: DemoCamelSpringSwaggerApplicationTests.java
